[DEFAULT]
DataFile = car_evaluation.csv
LogFile = remove_val_car_evaluation.log

# We can set the data source for plot:
# - mock: fake data
# - real: real data in log
[PLOT]
Data = real
Y = acc
Percent = 50